@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

:root {
    --blue-bold: #0A2463;
    --blue-light: #3E92CC;
    --white: #FFFAFF;
    --pink: #D8315B;
    --black: #191919;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;    /*1rem = 10px*/
    scroll-behavior: smooth;
    scrollbar-width: thin;

}
body {
    background-color: black;
    font-family: 'Montserrat', sans-serif;
    text-align: center; 
}

/* GLOBALS */
h1 {
    font-size: 3.3rem;
}
h2 {
    font-size: 2.5rem;
}
h3 {
    font-size: 2.5rem;
}
h1,h2,h3,p {
    color: var(--white);
}
p {
    font-size: 1.5rem;
}
a {
    text-decoration: none;
    color: var(--white);
    font-size: 1.5rem;
}

/* HEADER & NAVBAR */
.header {
    background-color: black;
    position: sticky;
    top: -1rem;
    z-index: 1;
}
.container{
    max-width: 120rem;
    margin: 0 auto;

}
.bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;

}
@media (min-width: 768px) {
    .bar {
        flex-direction: row;
        justify-content: space-between;
    } 
}
.logo__nombre {
    margin-top: 2rem;
    font-size: 1.8rem;
    font-weight: bold;
}
.logo__light {
    margin-top: 2rem;
    font-size: 1.8rem;
    font-weight: lighter;
    color: var(--pink);
}
.bar__center {
    display: none;
}
@media (min-width: 768px) {
    .bar__center{
        display: initial;
        margin-left: 3.5rem;
        text-transform: uppercase;
    }
    .bar__center h1{
        letter-spacing: .3rem;
        
    }
}
.navegation { 
    width: 100%;
}
@media (min-width: 768px) {
   .navegation {
    width: unset;
   } 
}
.navbar {
    display: flex;
    width: 100%;
    gap: .8rem;
    justify-content: space-around;
    
}
@media (min-width: 768px) {
    .navbar {
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        align-items: center;
    }
}
.navbar a {
    width: 100%;
    text-align: center;
    transition: color .3s ease-in;
    padding: .3rem;
    font-size: 1.9rem;
    font-weight: 700;
}
@media (min-width: 768px) {
    .navbar a {
        transition: color .4s ease-in;
        font-weight: normal;
        font-size: 1.7rem;
    }
}
.navbar a:hover {
   color: var(--blue-light);
}

/*** PRINCIPAL CONTAINER ***/

/** HOME SECTION **/

.home__image img{
    margin-top: 3rem;
    filter: grayscale(30);
    /* filter: brightness(100); */
    max-width: 70%;
}
.info__myname {
    color: var(--pink);
}
.info__name {
    font-size: 3.9rem;
    margin-top: 5rem;
    margin-bottom: 8rem;
    color: var(--white);
}
.info__desc {
    color: var(--blue-light);
    font-size: 3.5rem;
}
.home__text p {
    margin-top: 0;
    font-size: 2rem;
    line-height: 2;
    font-weight: lighter;
    color: var(--white);
}
@media (min-width: 1440px) {
    .home__text p {
        margin-top: 0;
        font-size: 2rem;
        line-height: 2;
        font-weight: lighter;
        color: var(--white);
    } 
}
@media (min-width: 768px) {
    .home {
        display: grid;
        grid-template-columns: 40% 60%;
    }
    .home__image img{
        max-width: 100%;
        margin-left: 6rem;
        margin-top: 1rem;
    }
    .home__info {
        display: flex;
        flex-direction: column;
        column-gap: 1rem;
        margin-top: 3rem;
        text-align: right;
        margin-right: 3rem;
        padding: 0;
    }
    .info__name {
        font-size: 7.9rem;
        margin-top: 5rem;
        margin-bottom: 8rem;
    }
    .info__desc {
        color: var(--blue-light);
        font-size: 6.6rem;
    }
    .home__text {
        margin: 0;

    }
    .home__text p {
        margin-top: -6rem;
        font-size: 2.5rem;
        line-height: 2;
        font-weight: lighter;
        color: var(--white);
    }
}

/** SKILLSET SECTION **/
#skillset {
    margin: 10rem auto;
    height: 50rem;
}
.skillset__title {
    margin-top: 2rem;
    font-size: 3.8rem;
    text-transform: uppercase;
}
.skillset__info {
    display: flex;
    gap: 3rem;
    flex-direction: column;
}
@media (min-width: 768px) {
    .skillset__info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    } 
}
.icon__text {
    text-transform: uppercase;
    font-weight: lighter;
    transition: color .3s ease-in-out;
    margin-top: 1rem;
}
.html:hover {
    color: orangered;
    cursor: pointer;
}
.css:hover {
    color: var(--blue-light);
    cursor: pointer;
}
.js:hover {
    color: goldenrod;
    cursor: pointer;
}
.sass:hover {
    color: pink;
    cursor: pointer;
}
.fi:hover {
    color: pink;
    cursor: pointer;
}
.ps:hover {
    color: blue;
    cursor: pointer;
}
.pr:hover {
    color: var(--pink);
    cursor: pointer;
}
.java:hover {
    color: var(--blue-light);
    cursor: pointer;
}
.c:hover {
    color: var(--blue-light);
    cursor: pointer;
}


/** PROJECTS SECTION **/
#projects {
    margin: 140rem auto 20rem;
    height: 50rem;
}
.projects__container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}
@media (min-width: 768px) {
    #projects {
        margin: 35rem auto;
        height: 50rem;
    }

    .projects__container {
        flex-direction: row;
        gap: 1.5rem;
        justify-content: space-around;
        margin: auto 5rem;
    }
}
.projects__title {
    margin-top: 90rem;
    font-size: 3.5rem;
    text-transform: uppercase;
}
@media (min-width: 768px) {
    .projects__title {
        margin-top: 20rem;
    } 
}
.project__card {
    width: 30rem;
    height: 18rem;
    border-radius: .4rem;
    display: grid;
    place-items: center;
    grid-template-areas: "main";

    overflow: hidden;
    cursor: pointer;
    text-decoration: none;
}
@media (min-width: 768px) {
    .project__card {
        width: 40rem;

    } 
}
.project__card > * {
    grid-area: main;
}
.project__card > .card__image {
    width: 100%;
    object-fit: cover;

    transition: transform .4s, filter .4s;
}
.project__card > .card__text {
    opacity: 0;
    font-weight: bolder;
    color: var(--white);
    font-size: 1.5rem;

    transition: opacity .4s, transform .4s;
}
@media (min-width: 768px) {
   .project__card > .card__text {
    font-size: 2rem;
   } 
}
.project__card:is(:hover, :focus) > .card__image {
    transform: scale(1.1);
    filter: brightness(0.2);
}
.project__card:is(:hover, :focus) > .card__text {
    transform: scale(1.2);
    opacity: 1;
}

/** CONTACT SECTION **/
#contact {
    margin: 15rem auto;
    height: 50rem;
}
.contact__title {
    margin-top: 50rem;
    font-size: 3.8rem;
    text-transform: uppercase; 
}
@media (min-width: 768px) {
    .contact__title {
        margin-top: 20rem;
    } 
}
.contact__container > ul {
    display: grid;
    margin-top: 10rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    row-gap: 8rem;
}

@media (min-width: 768px) {
    .contact__container > ul {
        display: flex;
        flex-direction: row;
        margin-top: 15rem;
        margin-right: 8rem;
        justify-content: space-around;
    }
}
.contact__container li {
    width: 7rem;
    height: 7rem;
    margin: 0 2rem;
}
.contact__container ul li span {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #2f2e2e;
    font-size: 3.5rem;
    justify-content: center;
    align-items: center;
    transition: 1.5s ease-out;
    color: var(--white);
}
.contact__container ul li:hover span {
    transition: .3s;
}
.contact__container ul li:nth-child(1):hover span {
    background-color: #CC296C;
}
.contact__container ul li:nth-child(2):hover span {
    background-color: #222842;
}
.contact__container ul li:nth-child(3):hover span {
    background-color: #6a7ac1;
}
.contact__container ul li:nth-child(4):hover span {
    background-color: crimson;
}

/* REVEAL SCRIPT*/
.reveal {
    position: relative;
    transform: translateY(15rem);
    opacity: 0;
    transition: all .8s ease;
}
.reveal.active {
    transform: translateY(0);
    opacity: 1;
}




